ResxFinder/Views/MainWindowControl.xaml

<UserControl x:Class="ResxFinder.Views.MainWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:ResxFinder.Views"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MyToolWindow">
    <Grid Background="LightGray">
        <DockPanel LastChildFill="True" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Stretch"
>
                <CheckBox Command="{Binding IsCheckedCommand}" Margin="5 0 5 0" VerticalAlignment="Center" DockPanel.Dock="Left" IsChecked="{Binding IsChecked}"/>
                <Button DockPanel.Dock="Left" Content="Properties" Command="{Binding PropertiesCommand}"/>
                <Button DockPanel.Dock="Right" Content="Move to resources" Command="{Binding MoveToResourcesCommand}"/>
                <Button DockPanel.Dock="Right" Content="Run!" Command="{Binding RunCommand}"/>
                
            </DockPanel>
            <ItemsControl DockPanel.Dock="Top" ItemsSource="{Binding Parsers}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <views:ParserView/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DockPanel>
    </Grid>
</UserControl>
