ResxFinder/Views/MainWindowControl.xaml

<UserControl x:Class="ResxFinder.Views.MainWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:ResxFinder.Views"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:behaviors="clr-namespace:ResxFinder.Behaviors"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MyToolWindow">
    <Grid Background="LightGray">
        <DockPanel Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Stretch"
>
                <CheckBox Command="{Binding IsCheckedCommand}" Margin="5 0 5 0" VerticalAlignment="Center" DockPanel.Dock="Left" IsChecked="{Binding IsChecked}"/>
                <Button Content="Find hard coded strings" Command="{Binding RunCommand}"/>
                <Button Content="Move to resources" Command="{Binding MoveToResourcesCommand}"/>
                <Button Content="Properties" Command="{Binding PropertiesCommand}"/>
                
            </StackPanel>
            <ScrollViewer>
                <i:Interaction.Behaviors>
                    <behaviors:MouseWheelBehavior/>
                </i:Interaction.Behaviors>
                <ItemsControl DockPanel.Dock="Top" ItemsSource="{Binding Parsers}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <views:ParserView/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</UserControl>
