ResxFinder/Views/ParserView.xaml

<UserControl x:Class="ResxFinder.Views.ParserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:behaviors="clr-namespace:ResxFinder.Behaviors"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="White">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <CheckBox VerticalAlignment="Center" Margin="5 0 5 0" IsChecked="{Binding IsChecked}" Command="{Binding IsCheckedCommand}" />
            <Button Margin="0 0 5 0" Content="Refresh" Command="{Binding RefreshCommand}" />
            <TextBlock Text="{Binding FileName}" Foreground="Black" FontSize="15" FontWeight="Bold" />
        </StackPanel>
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding CollectionView}"  IsSynchronizedWithCurrentItem="True" SelectedItem="{Binding SelectedItem}">
            <i:Interaction.Behaviors>
                <behaviors:DataGridGotFocusBehavior/>
            </i:Interaction.Behaviors>
            <DataGrid.InputBindings>
                <MouseBinding
                    MouseAction="LeftDoubleClick"
                    Command="{Binding DoubleClickCommand}"
                    CommandParameter="{Binding CollectionView/}"/>
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox  IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}" Command="{Binding IsCheckedCommand}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="400" Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Width="500" Header="Text" Binding="{Binding Text}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Location" Binding="{Binding Location}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>
